<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            height: 100%;
            overflow-x: hidden;
        }
        .top-nav{
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: space-between;
            background-color: #00baf0;
            background: linear-gradient(to left,#f46b45,#eea849);
            color: #fff;
            height: 50px;
            padding: 1em;
        }
        .menu{
            display: flex;
            flex-direction: row;
            margin: 0;
            padding: 0;
            list-style-type: none;

        }
        .menu > li{
            margin: 0 1rem;
            overflow: hidden;
        }
        .menu >li a{
            text-decoration: none;
        }
        .menu-button-container{
            height: 100%;
            width: 30px;
            cursor: pointer;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            display: none;
        }

        #menu-toggle{
            display: none;
        }
            .menu-button,
            .menu-button::after,
            .menu-button::before {
                display: flex;
                background-color: #fff;
                position: absolute;
                height: 4px;
                width: 30px;
                border-radius: 2px;
                transition: transform 400ms cubic-bezier(0.23, 1, 0.33, 1);

            }
            .menu-button::before{
                content: "";
                margin-top: -8px;
            }
            .menu-button::after{
                content: "";
                margin-top: 8px;
            }
            #menu-toggle:checked + .menu-button-container .menu-button::before{
                margin-top: 0;
                transform: rotate(405deg);
            }
            #menu-toggle:checked + .menu-button-container .menu-button::after{
                margin-top: 0;
                transform: rotate(-405deg);
            }
            #menu-toggle:checked + .menu-button-container .menu-button{
                background-color: rgba(255, 255, 255, 0);
            }

            @media screen and (max-width:768px){
                .menu-button-container{
                    display: flex;
                }
                .menu{
                    position: absolute;
                    top: 0;
                    margin-top: 50px;
                    left: 0;
                    flex-direction: column;
                    width: 100%;
                    justify-content: center;
                    align-items: center;
                }
                .menu-toggle ~ .menu li{
                    height: 0;
                    margin: 0;
                    padding: 0;
                    border: 0;
                    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
                }
                .menu-toggle:checked ~ menu li{
                    border: 1px solid #333;
                    height: 2.5rem;
                    padding: 0.5rem;
                    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
                
                }
                .menu li{
                    display: flex;
                    justify-content: center;
                    margin: 0;
                    padding: 0.5rem 0;
                    width: 100%;
                    color: #fff;
                    background-color: #222;
                }
                .menu li a{
                    color: #fff;

                }
                .menu > li:not(:last-child){
                    border-bottom: 1px solid #333;
                }
                
            }
        
    </style>
</head>
<body>
    <header>
        <nav class="top-nav">
            <a href="#" class="logo">Logo</a>
            <input type="checkbox" id="menu-toggle">
            <label for="menu-toggle" class="menu-button-container">
                <div class="menu-button"></div>
            </label>

            <ul class="menu">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
</body>
</html>